EmergencySound Using simple, Accuracy Training Set:1.0
EmergencySound Using simple, Accuracy Testing Set:0.949999988079071

EmergencySound Using cnn, Accuracy Training Set:0.9958333373069763
EmergencySound Using cnn, Accuracy Testing Set:0.9583333134651184

cats_dogs Using simple, Accuracy Training Set:0.9004524946212769
cats_dogs Using simple, Accuracy Testing Set:0.9107142686843872

cats_dogs Using cnn, Accuracy Training Set:0.96875
cats_dogs Using cnn, Accuracy Testing Set:0.8500000238418579

